# docx2pdf

./: README.md  dependency-reduced-pom.xml  hf.fo  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: docx4j.properties
