# docx4j properties
docx4j.properties=loaded
docx4j.openpackaging.parts.WordprocessingML.FontTablePart.warnOnFontTypes=true

# Font Mapper settings
docx4j.fonts.use.default.fallback.font=true
docx4j.fonts.default.fallback.font=Arial

# Additional font mappings
docx4j.fonts.mapper.arial=Arial
docx4j.fonts.mapper.timesnewroman=Times New Roman

# Set the font path explicitly if necessary
docx4j.fonts.truetype.path=C:/windows/FONTS/

# Use org.apache.fop.render.pdf.PDFDocumentHandlerConfigurator
fop.render.type=application/pdf
fop.render.pdf.output=true
